src/gateway/protos/notify.proto

syntax ="proto3";

package notifyPackage;

service notify{
    rpc createPost(post) returns (ack) {};
    //
    rpc createAlert(alert) returns (ack) {};
    rpc updateAlert(alert) returns (ack) {};
    rpc getAlert(userName) returns (stream alert) {};
    //
    rpc deleteAlert(id) returns (ack) {};
}

message ack{
    bool ack=1;
}
message id{
    string id=1;
}
message post{
    string id=1;
    string jobName=2;
    string companyName=3;
    string location=4;
    string description=5;
    string url=6;
}
message alert{
    string id=1;
    repeated string keyword=2;
    string city=3;
    int32 radius=4;
    string userName=5;
    string email=6;
    bool on=7;
}
message userName{
    string userName=1;
}
message noParam{}